<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kissjava.tools</groupId>
  <artifactId>sql-tools</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>sql-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <mysql.driver.version>5.1.30</mysql.driver.version>
    <druid.version>1.0.15</druid.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     <version>4.12</version>
			<scope>test</scope>
    </dependency>
  </dependencies>
  <build> 
		<finalName>${project.name}</finalName>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				 <plugin>  
		            <artifactId>maven-assembly-plugin</artifactId>  
		            <configuration>  
		                <descriptorRefs>  
		                    <descriptorRef>jar-with-dependencies</descriptorRef>  
		                </descriptorRefs>  
		                <archive>  
		                    <manifest>  
		                         <mainClass>com.kissjava.tools.sql.App</mainClass> 
		                    </manifest>  
		                </archive>  
		            </configuration>  
	          </plugin>  
	          
		</plugins>
	</build>
</project>
