# my-demo

./: pom.xml
go/: hello.go  struct-demo.go
lua/: coroutine.lua  download.lua  file.lua  hello.lua  io.lua  object.lua  os.lua
lua/openresty-test/: .gitignore
lua/openresty-test/conf/: nginx.conf
lua/openresty-test/conf/lua/: hello.lua  test_lua_shared_dict.lua  test_md5.lua  test_mysql.lua  test_redis.lua  test_rewrite_1.lua  test_rewrite_2.lua  test_rewrite_3.lua  test_template.lua
lua/openresty-test/conf/template/: template.html
lua/openresty-test/conf/tempplate/: template.html
my-test/: pom.xml
my-test/src/main/java/com/kissjava/test/: App.java
my-test/src/main/java/com/kissjava/test/guava/: RateLimiterDemo.java
my-test/src/main/java/com/kissjava/test/hystrix/: CommandCollapserGetValueForKey.java  CommandWithFallbackViaNetwork.java  HelloFallbackCommand.java  RequestCacheCommand.java  SayHelloCommand.java
my-test/src/main/java/com/kissjava/test/nettty/: TimerClient.java  TimerServer.java
my-test/src/main/java/com/kissjava/test/nettty/pp/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
my-test/src/main/java/com/kissjava/test/nettty/pp/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
my-test/src/main/java/com/kissjava/test/nettty/pp/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
my-test/src/main/java/com/kissjava/test/nettty/pp/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
my-test/src/main/java/com/kissjava/test/redis/: JedisDemo.java  JedisSentinelDemo.java  JesdisClusterDemo.java
my-test/src/main/java/com/kissjava/test/rmq/: Constants.java  Consumer.java  Producer.java
my-test/src/main/java/com/kissjava/test/rsa/: Coder.java  RSACoder.java  RSACoderTest.java  SignUtil.java
my-test/src/main/java/com/kissjava/test/rxjava/: Demo.java  SingleDemo.java
my-test/src/main/java/com/kissjava/test/trueLicense/: LicenseManagerHolder.java
my-test/src/main/java/com/kissjava/test/web/: JettyMain.java
my-test/src/main/java/com/kissjava/test/web/controller/: TestController.java
my-test/src/main/java/com/kissjava/test/web/vo/: A.java  B.java
my-test/src/main/java/com/kissjava/test/xml/: XmlTest.java
my-test/src/main/java/com/phei/netty/protocol/netty/codec/: MarshallingCodecFactory.java
my-test/src/main/resources/: kissjava.lic  redis.properties  spring-mvc.xml  spring-redis.xml
my-test/src/main/resources/samples/: test01.xml  test02.xml  test03.xml  test04.xml  test05.xml
my-test/src/main/webapp/: test.html
my-test/src/test/java/com/kissjava/test/redis/: RedisTest.java
my-test/src/test/java/com/kissjava/test/rmq/: AppTest.java
nodejs/: .gitignore
nodejs/koa-app-demo/: app.js  package.json  templating.js
nodejs/koa-app-demo/controllers/: signin.js
nodejs/koa-app-demo/views/: base.html
nodejs/koa-demo/: Span.js  app.js  config.js  demo.js  getset.js  koa-trace.js  package.json  static-files.js
nodejs/koa-demo/controllers/: db.js  index.js  signin.js
nodejs/koa-demo/views/: base.html  db.html  index.html
nodejs/test/: file-compare.js  gaokao.js  reg.js  rsa.js  rsa_pri.key  rsa_pub.key  普通类平行计划3_普通类平行录取_物理化学生物.xlsx
spring-boot/: pom.xml
spring-boot/src/main/java/com/kissjava/: App.java
spring-boot/src/main/java/com/kissjava/test/: BookService.java  BookstoreApplication.java  GreetingController.java  ReadingApplication.java  ThreadsPoolTest.java
spring-boot/src/main/java/com/kissjava/test/boot/: Bootstrap.java
spring-boot/src/main/java/com/kissjava/test/hystrix/: Application.java  CommandHelloWorld.java  CommandHttpCall.java  Controller.java  HystrixConfiguration.java
spring-boot/src/main/java/com/kissjava/util/: FileUtils.java
spring-boot/src/test/java/com/kissjava/: AppTest.java
spring-boot/src/test/java/com/kissjava/test/: AppTest.java  DateFormatTest.java  HystrixMultiHttp.java
sql-tools/: pom.xml
sql-tools/src/main/java/com/kissjava/tools/sql/: App.java
sql-tools/src/main/java/com/kissjava/tools/sql/ui/: AbstractUI.java  AllDumpUI.java
sql-tools/src/main/java/com/kissjava/tools/sql/utils/: DBDumpCallback.java  DBUtils.java  GuidGenerator.java
sql-tools/src/main/java/com/kissjava/tools/sql/utils/callbak/: AbstractDBReplaceCallBack.java  ReplaceCallBack.java  TokenReplaceCallBack.java
sql-tools/src/main/java/com/kissjava/tools/sql/vo/: DumpRule.java  SelectVo.java
sql-tools/src/main/resources/: app.properties  samp.html
sql-tools/src/test/java/com/kissjava/tools/sql/: AppTest.java  DBUtilsTest.java
storm-demo/: pom.xml
storm-demo/src/main/java/com/crt/openapi/storm/: TopologyStarter.java
storm-demo/src/main/java/com/crt/openapi/storm/bolts/: GetCategoryBolt.java  NewsNotifierBolt.java  ProductCategoriesCounterBolt.java  UserHistoryBolt.java
storm-demo/src/main/java/com/crt/openapi/storm/entity/: NavigationEntry.java  Product.java  ProductsReader.java
storm-demo/src/main/java/com/crt/openapi/storm/spouts/: UsersNavigationSpout.java
storm-demo/src/test/java/com/crt/openapi/storm/: AppTest.java
