<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2012</inceptionYear>
    <groupId>com.kissjava</groupId>
    <artifactId>my-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>my-demo</name>
    <url>https://github.com/jxliangby</url>

    <modules>
		<module>my-test</module>
		<module>spring-boot</module>
		<module>sql-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- compiler settings properties -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
	
    </build>

    <dependencyManagement>
        <dependencies>
		</dependencies>
    </dependencyManagement>
</project>