not-dump-tables=api_log,api_log_detail,api_log_exception,api_log_temp,api_log_track,api_org_temp,api_sys_temp
not-dump-tables=api_interface_comm_param,api_interface_req_param,api_interface_resp_param,file_attach
not-dump-tables=api_sys_menu,api_role,api_role_r_memu,api_user_r_role