worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
	lua_shared_dict shared_data 1m;
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 80;
        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("<h1>Hello World</h1>")
            }
        }
		
		location ~ /lua_request/(\d+)/(\d+) {  
			#设置nginx变量  
			set $a $1;   
			set $b $host;  
			default_type "text/html";  
			#nginx内容处理  
			content_by_lua_file "D:/tools/dev/nginx/openresty-test/conf/lua/hello.lua";  
			#内容体处理完成后调用  
			echo_after_body "ngx.var.b $b";  
		}
		location /lua_response {  
			default_type "text/html";  
			content_by_lua_file D:/tools/dev/nginx/openresty-test/conf/lua/test_response.lua;  
		}	
		location /lua_shared_dict {  
			default_type "text/html";  
			content_by_lua_file D:/tools/dev/nginx/openresty-test/conf/lua/test_lua_shared_dict.lua;  
		}  		
    }
}