worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {

	lua_shared_dict shared_data 1m;
    server {
		set $root_lua_dir "D:/workspace2/my-demo/lua/openresty-test/conf/lua";
		set $template_root "D:/workspace2/my-demo/lua/openresty-test/conf/template";
        
		#监听端口，若你的6699端口已经被占用，则需要修改
        listen 80;
        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("<h1>Hello World</h1>")
            }
        }
		
		location ~ /lua_request/(\d+)/(\d+) {  
			#设置nginx变量  
			set $a $1;   
			set $b $host;  
			default_type "text/html";  
			#nginx内容处理  
			content_by_lua_file "$root_lua_dir/hello.lua";  
			#内容体处理完成后调用  
			echo_after_body "ngx.var.b $b";  
		}
		location /lua_md5 {  
			default_type "text/html";  
			content_by_lua_file "$root_lua_dir/test_md5.lua";  
		}
		location /lua_response {  
			default_type "text/html";  
			content_by_lua_file "$root_lua_dir/test_response.lua";  
		}	
		location /lua_shared_dict {  
			default_type "text/html";  
			content_by_lua_file "$root_lua_dir/test_lua_shared_dict.lua";  
		}
		location /lua_rewrite_1 {  
			default_type "text/html";  
			rewrite_by_lua_file $root_lua_dir/test_rewrite_1.lua;  
			echo "no rewrite";  
		}
		location /lua_rewrite_2 {  
			default_type "text/html";  
			rewrite_by_lua_file $root_lua_dir/test_rewrite_2.lua;  
			echo "rewrite2 uri : $uri, a : $arg_a";  
		}
		location /lua_rewrite_3 {  
			default_type "text/html";  
			rewrite_by_lua_file $root_lua_dir/test_rewrite_3.lua;  
			echo "rewrite3 uri : $uri";  
		}
		location /lua_mysql {  
		   default_type 'text/html';  
		   lua_code_cache on;  
		   content_by_lua_file $root_lua_dir/test_mysql.lua;  
		}
		location /lua_redis {  
			default_type 'text/html';  
			lua_code_cache on;  
			content_by_lua_file $root_lua_dir/test_redis.lua;  
		}  
		location /lua_template_3 {  
			default_type 'text/html';  
			#lua_code_cache on;  
			content_by_lua_file $root_lua_dir/test_template.lua;  
		}  		
    }
}