redis.host=192.168.56.101
redis.port=6379
redis.pass=123456
redis.maxIdle=300  
redis.maxTotal=100
redis.testOnBorrow=true
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000